# This is an example of a .env file. Contents of the document should be replaced by values applicable to the installation

MYSQL_ROOT_PASSWORD = changeme
MYSQL_DATABSE = drupal
MYSQL_USER = user
MYSQL_PASSWORD = anotherchangeme
DRUPAL_DATABSE_USER = another_user
DRUPAL_DATABSE_PASSWORD = yetanotherchangeme
DRUPAL_DATABSE_NAME = drupaldb
